


C  Table J1: Inputs for LIDORT Type Structure "LIDORT_Fixed_Boolean"
C  =================================================================

LIDORT - Do full radiance calculation?
t

LIDORT - Do thermal emission?
f

LIDORT - Do surface emission?
f

LIDORT - Do plane-parallel treatment of direct beam?
t

LIDORT - Use BRDF surface?
f

LIDORT - Do upwelling output?
t

LIDORT - Do downwelling output?
t

LIDORT - Do surface-leaving term?
f

LIDORT - Do isotropic surface-leaving term?
f

 ------------- Additional surface leaving Control variables, Version 3.8
 ------------- Additional surface leaving Control variables, Version 3.8.1

LIDORT - Do Water-leaving option?
f

LIDORT - Do Fluorescence option?
f

LIDORT - Do iterative calculation of Water-leaving transmittance?
f

LIDORT - Do external water-leaving production?
f 

LIDORT - Flag for output of transmittance-adjusted water-leaving radiances
f

C  Table J2: Inputs for LIDORT Type Structure "LIDORT_Fixed_Control"
C  =================================================================

LIDORT - Number of small-number terms in Taylor series expansions
3

LIDORT - Number of half-space streams
32

LIDORT - Number of atmospheric layers
25

LIDORT - Number of fine layers (outgoing sphericity option only)
4

LIDORT - Number of thermal coefficients
2

LIDORT - Fourier series convergence
0.0001

      ---------- Additional Control for Water-leaving, Version 3.8

LIDORT - Maximum number of iterations in calculation of Water-leaving transmittance
10

LIDORT - Convergence criterion for iterative calculation of Water-leaving transmittance
0.000001


C  Table J3: Inputs for LIDORT Type Structure "LIDORT_Fixed_Sunrays"
C  =================================================================

LIDORT - Solar flux constant
1.00


C  Table J4: Inputs for LIDORT Type Structure "LIDORT_Fixed_UserValues"
C  ====================================================================

LIDORT - Number of user-defined output levels
2


C  Table J5: Inputs for LIDORT Type Structure "LIDORT_Fixed_Chapman"
C  =================================================================

LIDORT - Refractive index parameter
0.000288


C  Table J6: Inputs for LIDORT Type Structure "LIDORT_Fixed_Optical"
C  =================================================================

LIDORT - Atmospheric wavelength [Microns]
0.333


C  Table K1: Inputs for LIDORT Type Structure "LIDORT_Modified_Boolean"
C  ====================================================================

---------------- FO Correction Booleans, VERSION 3.8

LIDORT - Do First-Order (FO) correction?
t

LIDORT - Do external First-Order correction?
f

LIDORT - Do First-Order correction alone?
f

LIDORT - Do nadir First-Order correction?
t

LIDORT - Do outgoing First-Order correction?
f

LIDORT - Do Phase function usage in single scatter correction?
f

---------------- End of FO Correction Booleans, VERSION 3.8

   ********* New options for Version 3.8.1 (ALBTRN_MEDIA, PLANETARY PROBLEM)
   ********* New options for Version 3.8.1 (TOA/BOA Illumination). NOT ENABLED 5/10/19

LIDORT - Do TOA Illumination for Airglow?
f

LIDORT - TOA Illumination Flux (sun-normalized)
0.0

LIDORT - Do BOA Illumination for nighttime?
f

LIDORT - BOA Illumination Flux (sun-normalized)
0.0

LIDORT - Do Media properties calculation with TOA illumination?
f

LIDORT - Do Media properties calculation with BOA illumination?
f

LIDORT - Do planetary problem calculation?
f

     **** Resume

LIDORT - Do double convergence test?
t

LIDORT - Use solar sources?
t

LIDORT - Do refractive geometry?
f

LIDORT - Do internal Chapman function calculation?
t

LIDORT - Do Rayleigh atmosphere only?
f

LIDORT - Do Isotropic atmosphere only?
f

LIDORT - Do no azimuth dependence in the calculation?
f

LIDORT - Do all Fourier components?
f

LIDORT - Do delta-M scaling?
t

LIDORT - Do solution saving?
f

LIDORT - Do boundary-value telescoping?
f

LIDORT - Use user-defined viewing zenith angles?
t

LIDORT - Do mean-value output additionally?
t

LIDORT - Do only mean-value output?
f

LIDORT - Do thermal emission, transmittance only?
f

LIDORT - Do Observation Geometry?
f

LIDORT - Do Doublet Geometry?
f

C  Table K2: Inputs for LIDORT Type Structure "LIDORT_Modified_Control"
C  ====================================================================

LIDORT - Number of input phasefunction Legendre expansion coefficients
2


C  Table K3: Inputs for LIDORT Type Structure "LIDORT_Modified_Sunrays"
C  ====================================================================

    @@@@ SOLAR ZENITH INPUT (LATTICE or DOUBLET)

LIDORT - Number of solar zenith angles
3

LIDORT - Solar zenith angles (degrees)
20.01
40.01
60.01

C  Table K4: Inputs for LIDORT Type Structure "LIDORT_Modified_UserValues"
C  =======================================================================

    @@@@ LATTICE GEOMETRY USER ANGLE INPUTS

LIDORT - Number of user-defined relative azimuth angles
46

LIDORT - User-defined relative azimuth angles (degrees)
0.0
4.0
8.0
12.0
16.0
20.0
24.0
28.0
32.0
36.0
40.0
44.0
48.0
52.0
56.0
60.0
64.0
68.0
72.0
76.0
80.0
84.0
88.0
92.0
96.0
100.0
104.0
108.0
112.0
116.0
120.0
124.0
128.0
132.0
136.0
140.0
144.0
148.0
152.0
156.0
160.0
164.0
168.0
172.0
176.0
180.0

LIDORT - Number of user-defined viewing zenith angles
31

LIDORT - User-defined viewing zenith angles (degrees)
0.0
2.0
4.0
6.0
8.0
10.0
12.0
14.0
16.0
18.0
20.0
22.0
24.0
26.0
28.0
30.0
32.0
34.0
36.0
38.0
40.0
42.0
44.0
46.0
48.0
50.0
52.0
54.0
56.0
58.0
60.0

    @@@@ OBSERVATIONAL GEOMETRY INPUTS

LIDORT - Number of Observation Geometry inputs
3

LIDORT - Observation Geometry inputs
35.0, 10.0, 0.0
67.0, 20.0, 90.0
75.0, 40.0, 180.0

    @@@@ DOUBLET GEOMETRY USER ANGLE INPUTS

LIDORT - Number of Doublet Geometry inputs
3

LIDORT - Doublet Geometry inputs
10.0, 0.0
20.0, 90.0
40.0, 180.0

    @@@@ OTHER INPUTS

LIDORT - User-defined output levels
0.0
25.0

LIDORT - Input geometry specification height (km)
0.0


C  Table K5: Inputs for LIDORT Type Structure "LIDORT_Modified_Chapman"
C  ====================================================================

LIDORT - Earth radius (km)
6371.0



C  Table L1: Inputs for LIDORT Type Structure "LIDORT_Fixed_LinControl"
C  ====================================================================

LIDORT - Number of atmospheric column weighting functions (total)
0

### REST of Linearization inputs presently NOT USED ###

#LIDORT - Number of atmospheric profile weighting functions (total)
#0

#LIDORT - Atmospheric weighting functions, layer control
#t, 3
#t, 3
#.....etc ...  to NLAYERS

#LIDORT - Atmospheric profile Jacobian names (character*31)
#Sponkty
#.....etc  

#LIDORT - Atmospheric column Jacobian names (character*31)
#Sponkty
#.....etc  



C  Table M1: Inputs for LIDORT Type Structure "LIDORT_Modified_LinControl"
C  =======================================================================

LIDORT - Do simulation only?
f

LIDORT - Do atmospheric profile weighting functions?
f

LIDORT - Do atmospheric column weighting functions?
f

LIDORT - Do surface property weighting functions?
f

LIDORT - Do surface leaving weighting functions?
f

LIDORT - Atmospheric BB emission weighting functions?
f

LIDORT - Surface BB emission weighting functions?
f

